[user]
	name = Jesse Millwood
	email = jesse.millwood@dornerworks.com
[color]
	ui = auto
[difftool]
	prompt = false
[diff]
	tool = meld
	guitool = meld
[credential]
	helper = libsecret
[merge]
	tool = ediff
	conflictStyle = diff3
[mergetool "ediff"]
	   cmd = emacs \"\" --eval \"(ediff-merge-files-with-ancestor \\\"$LOCAL\\\" \\\"$REMOTE\\\" \\\"$BASE\\\" nil \\\"$MERGED\\\")\"
[alias]
	lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
[review "http://gerritcodereview:8080/"]
	username = jesse
[core]
	editor = emacs -nw
