icon-theme=Paper
icons-enabled=yes
width=50
font=MonofurNerdFontMono-Regular:size=18
prompt=" "

[colors]
# Gruvbox dark https://github.com/morhetz/gruvbox#dark-mode-1
background=282828dd
text=ebdbb2fa
match=d65d0efa
selection=665c54fa
selection-text=d65d0efa
selection-match=fe8019fa
border=98971afa

[border]
width=2
radius=8