ignore-empty-password
daemonize
show-keyboard-layout
indicator-caps-lock
key-hl-color=98971a
bs-hl-color=7daea3cc
caps-lock-bs-hl-color=fadb2f
caps-lock-key-hl-color=b8bb26
font=Ubuntu Mono
font-size=35
indicator-idle-visible
indicator-radius=200
indicator-thickness=10
layout-bg-color=32302f
layout-text-color=ebddb2
inside-color=282828
inside-clear-color=83a598
inside-ver-color=98971a
ring-clear-color=458588
line-color=00000000
ring-color=d65d0e
ring-ver-color=98971a
ring-wrong-color=cc241d
separator-color=00000000
text-color=ebdbb2
text-clear-color=ebdbb2
text-caps-lock-color=ebdbb2
text-ver-color=ebdbb2
text-wrong-color=ebdbb2
color=282828
